<?xml version="1.0" encoding="UTF-8"?>
<N>
	<NOM MKOD="00000001402" MNAIM="Макароны отварные п/ф" MISGROUP="0" MPARENT="00000002638" PRICE="70"/>
	<NOM MKOD="00000000905" MNAIM="Капуста тушеная" MISGROUP="0" MPARENT="00000002638" PRICE="100"/>
	<NOM MKOD="00000000906" MNAIM="Хычины" MISGROUP="0" MPARENT="00000002640" PRICE="120"/>
	<NOM MKOD="00000001068" MNAIM="Жаркое в горшочке" MISGROUP="0" MPARENT="00000002638" PRICE="380"/>
	<NOM MKOD="00000001081" MNAIM="Жаркое по- домашнему с мясом/50/250 гр" MISGROUP="0" MPARENT="00000002638" PRICE="380"/>
	<NOM MKOD="00000001114" MNAIM="Казы отварное 50 гр." MISGROUP="0" MPARENT="00000002638" PRICE="250"/>
	<NOM MKOD="00000002224" MNAIM="Пирожное Нежность" MISGROUP="0" MPARENT="00000002642" PRICE="130"/>
	<NOM MKOD="00000002231" MNAIM="Язык говяжий отварной" MISGROUP="0" MPARENT="00000002638" PRICE="250"/>
	<NOM MKOD="00000001569" MNAIM="Хрен" MISGROUP="0" MPARENT="00000002639" PRICE="15"/>
	<NOM MKOD="00000001577" MNAIM="Йети 0,4" MISGROUP="0" MPARENT="00000002641" PRICE="325"/>
	<NOM MKOD="00000001590" MNAIM="Пирожки жареные с картофелем" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000001609" MNAIM="Плов из говядины (по узбекски)" MISGROUP="0" MPARENT="00000002638" PRICE="320"/>
	<NOM MKOD="00000001611" MNAIM="Плов из птицы" MISGROUP="0" MPARENT="00000002638" PRICE="320"/>
	<NOM MKOD="00000001626" MNAIM="Пончики с ливером" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000001643" MNAIM="Рагу овощное" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000001647" MNAIM="Рассольник на к/бульоне со сметаной" MISGROUP="0" MPARENT="00000002637" PRICE="370"/>
	<NOM MKOD="00000001659" MNAIM="Расстегаи с фаршем" MISGROUP="0" MPARENT="00000002640" PRICE="100"/>
	<NOM MKOD="00000001676" MNAIM="Рулет куриный натуральный с сыром" MISGROUP="0" MPARENT="00000002638" PRICE="300"/>
	<NOM MKOD="00000001692" MNAIM="Рыба в кляре" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000002281" MNAIM="Бигус из мяса/50/150 гр" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000002282" MNAIM="Бигус из птицы/" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000002297" MNAIM="Бифштекс с яйцом из говядины" MISGROUP="0" MPARENT="00000002638" PRICE="290"/>
	<NOM MKOD="00000002299" MNAIM="Блинчик с маслом и сметаной" MISGROUP="0" MPARENT="00000002642" PRICE="55"/>
	<NOM MKOD="00000002300" MNAIM="Блинчик с творогом" MISGROUP="0" MPARENT="00000002642" PRICE="75"/>
	<NOM MKOD="00000002334" MNAIM="Кекс Клюковка" MISGROUP="0" MPARENT="00000002642" PRICE="90"/>
	<NOM MKOD="00000002336" MNAIM="Кекс столичный с изюмом" MISGROUP="0" MPARENT="00000002642" PRICE="80"/>
	<NOM MKOD="00000002337" MNAIM="Кекс творожный" MISGROUP="0" MPARENT="00000002642" PRICE="80"/>
	<NOM MKOD="00000002342" MNAIM="Маффины сливочные" MISGROUP="0" MPARENT="00000002642" PRICE="60"/>
	<NOM MKOD="00000002353" MNAIM="Солянка мясная" MISGROUP="0" MPARENT="00000002637" PRICE="350"/>
	<NOM MKOD="00000002355" MNAIM="Уч-пучмак с курицей" MISGROUP="0" MPARENT="00000002638" PRICE="100"/>
	<NOM MKOD="00000001763" MNAIM="Рулет куриный с сыром" MISGROUP="0" MPARENT="00000002638" PRICE="370"/>
	<NOM MKOD="00000001777" MNAIM="Салат Бордо (порции)" MISGROUP="0" MPARENT="00000002660" PRICE="150"/>
	<NOM MKOD="00000001798" MNAIM="Салат Джамбульский" MISGROUP="0" MPARENT="00000002660" PRICE="250"/>
	<NOM MKOD="00000002408" MNAIM="Чай черный" MISGROUP="0" MPARENT="00000002641" PRICE="40"/>
	<NOM MKOD="00000002414" MNAIM="Пельмени отварные с маслом" MISGROUP="0" MPARENT="00000002638" PRICE="320"/>
	<NOM MKOD="00000002417" MNAIM="Салат капуста со свеклой (порции)" MISGROUP="0" MPARENT="00000002660" PRICE="150"/>
	<NOM MKOD="00000002426" MNAIM="Манты с мясом говядины" MISGROUP="0" MPARENT="00000002638" PRICE="100"/>
	<NOM MKOD="00000002455" MNAIM="Пирожное картошка" MISGROUP="0" MPARENT="00000002642" PRICE="60"/>
	<NOM MKOD="00000001860" MNAIM="Салат Морковь острая (морковь ча)" MISGROUP="0" MPARENT="00000002660" PRICE="150"/>
	<NOM MKOD="00000001865" MNAIM="Самса Киргизская с курицей" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000001879" MNAIM="Салат Овощной с сыром (помидор)" MISGROUP="0" MPARENT="00000002660" PRICE="150"/>
	<NOM MKOD="00000001916" MNAIM="Салат Сельдь под шубой" MISGROUP="0" MPARENT="00000002660" PRICE="220"/>
	<NOM MKOD="00000001932" MNAIM="Салат Фасолька (порции)" MISGROUP="0" MPARENT="00000002660" PRICE="130"/>
	<NOM MKOD="00000001968" MNAIM="Хе из баклажан (порции)" MISGROUP="0" MPARENT="00000002660" PRICE="150"/>
	<NOM MKOD="00000001970" MNAIM="Манты с курицей" MISGROUP="0" MPARENT="00000002638" PRICE="95"/>
	<NOM MKOD="00000001971" MNAIM="Домляма" MISGROUP="0" MPARENT="00000002638" PRICE="400"/>
	<NOM MKOD="00000002034" MNAIM="Уч-пучмак с говядиной" MISGROUP="0" MPARENT="00000002638" PRICE="100"/>
	<NOM MKOD="00000002047" MNAIM="Суп гороховый" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000002064" MNAIM="Самса с сыром" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000002065" MNAIM="Самса с курицей и грибами" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000002107" MNAIM="Суп харчо с мясом" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000000956" MNAIM="Борщ на костном бульоне (порции)" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000000521" MNAIM="Суп Харчо с курицей" MISGROUP="0" MPARENT="00000002637" PRICE="250"/>
	<NOM MKOD="00000000864" MNAIM="Пико 0,5 л" MISGROUP="0" MPARENT="00000002641" PRICE="110"/>
	<NOM MKOD="00000002121" MNAIM="Тефтели с соусом" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000002133" MNAIM="Трубочка белковая" MISGROUP="0" MPARENT="00000002642" PRICE="70"/>
	<NOM MKOD="00000002159" MNAIM="Хачапури" MISGROUP="0" MPARENT="00000002640" PRICE="150"/>
	<NOM MKOD="00000002163" MNAIM="Хот дог" MISGROUP="0" MPARENT="00000002640" PRICE="150"/>
	<NOM MKOD="00000001597" MNAIM="Пирожки жареные с рисом и яйцом" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000001256" MNAIM="Кофе 2 в 1" MISGROUP="0" MPARENT="00000002641" PRICE="80"/>
	<NOM MKOD="00000001257" MNAIM="Кофе 3 в 1" MISGROUP="0" MPARENT="00000002641" PRICE="60"/>
	<NOM MKOD="00000001417" MNAIM="Манты с мясом  конины" MISGROUP="0" MPARENT="00000002638" PRICE="110"/>
	<NOM MKOD="00000001183" MNAIM="Кольцо с орехом" MISGROUP="0" MPARENT="00000002642" PRICE="70"/>
	<NOM MKOD="00000000835" MNAIM="Орбит" MISGROUP="0" MPARENT="00000002639" PRICE="90"/>
	<NOM MKOD="00000000841" MNAIM="Эклипс" MISGROUP="0" MPARENT="00000002639" PRICE="95"/>
	<NOM MKOD="00000002416" MNAIM="Пирожки печеные с картофелем" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000001310" MNAIM="Корзиночка со сгущенкой" MISGROUP="0" MPARENT="00000002642" PRICE="70"/>
	<NOM MKOD="00000001311" MNAIM="Котлета Восторг" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000001312" MNAIM="Котлета европейская (бризоль)" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000000096" MNAIM="Слойка творожная" MISGROUP="0" MPARENT="00000002642" PRICE="60"/>
	<NOM MKOD="00000000098" MNAIM="Круасан со сгущенкой вес." MISGROUP="0" MPARENT="00000002642" PRICE="55"/>
	<NOM MKOD="00000000101" MNAIM="Круасан джем/повидло" MISGROUP="0" MPARENT="00000002642" PRICE="55"/>
	<NOM MKOD="00000000108" MNAIM="Салат Винегрет (порции)" MISGROUP="0" MPARENT="00000002660" PRICE="130"/>
	<NOM MKOD="00000000109" MNAIM="Салат Тайский" MISGROUP="0" MPARENT="00000002660" PRICE="230"/>
	<NOM MKOD="00000000119" MNAIM="Салат Греческий" MISGROUP="0" MPARENT="00000002660" PRICE="205"/>
	<NOM MKOD="00000000124" MNAIM="Тещин язык" MISGROUP="0" MPARENT="00000002638" PRICE="150"/>
	<NOM MKOD="00000000140" MNAIM="Куринная отбивная" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000000146" MNAIM="Бризоль куриная" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000000149" MNAIM="Гамбургер с котлетой" MISGROUP="0" MPARENT="00000002638" PRICE="250"/>
	<NOM MKOD="00000000152" MNAIM="Котлеты пожарские" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000000157" MNAIM="Картофель фри" MISGROUP="0" MPARENT="00000002638" PRICE="170"/>
	<NOM MKOD="00000000164" MNAIM="Чебуреки" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000000165" MNAIM="Беляш" MISGROUP="0" MPARENT="00000002640" PRICE="100"/>
	<NOM MKOD="00000000166" MNAIM="Сосиска в тесте" MISGROUP="0" MPARENT="00000002640" PRICE="60"/>
	<NOM MKOD="00000000471" MNAIM="Салат из печени" MISGROUP="0" MPARENT="00000002660" PRICE="250"/>
	<NOM MKOD="00000002461" MNAIM="Сырне" MISGROUP="0" MPARENT="00000002638" PRICE="380"/>
	<NOM MKOD="00000002725" MNAIM="Рыба рипус запеченый" MISGROUP="0" MPARENT="00000002638" PRICE="150"/>
	<NOM MKOD="00000000859" MNAIM="Фьюз чай 0,5 л" MISGROUP="0" MPARENT="00000002641" PRICE="115"/>
	<NOM MKOD="00000000419" MNAIM="Чай зеленый в пакетиках" MISGROUP="0" MPARENT="00000002641" PRICE="40"/>
	<NOM MKOD="00000002670" MNAIM="Сметана (1 ложка)" MISGROUP="0" MPARENT="00000002639" PRICE="20"/>
	<NOM MKOD="00000002672" MNAIM="Хлеб нарезка 1 кусочек Акмарал" MISGROUP="0" MPARENT="00000002643" PRICE="15"/>
	<NOM MKOD="00000002673" MNAIM="Хлеб нарезка 1 кусочек Деревенский" MISGROUP="0" MPARENT="00000002643" PRICE="15"/>
	<NOM MKOD="00000002674" MNAIM="Хлеб нарезка 1 кусочек Бородинский" MISGROUP="0" MPARENT="00000002643" PRICE="15"/>
	<NOM MKOD="00000002675" MNAIM="Хлеб нарезка 1 кусочек Сельский" MISGROUP="0" MPARENT="00000002643" PRICE="15"/>
	<NOM MKOD="00000002676" MNAIM="Орбит 1 пластинка" MISGROUP="0" MPARENT="00000002639" PRICE="20"/>
	<NOM MKOD="00000002677" MNAIM="Отбивная из филе утки 1 порция" MISGROUP="0" MPARENT="00000002638" PRICE="400"/>
	<NOM MKOD="00000000583" MNAIM="Кока-кола 0,25 л. Стекло" MISGROUP="0" MPARENT="00000002641" PRICE="80"/>
	<NOM MKOD="00000000584" MNAIM="Кока-кола 0,5л." MISGROUP="0" MPARENT="00000002641" PRICE="100"/>
	<NOM MKOD="00000001329" MNAIM="Котлета по-домашнему" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000001338" MNAIM="Котлета рыбная ООБ" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000002586" MNAIM="Рис припущенный (порция)" MISGROUP="0" MPARENT="00000002638" PRICE="80"/>
	<NOM MKOD="00000002587" MNAIM="Куырдак с мясом и субпродуктами (порции)" MISGROUP="0" MPARENT="00000002638" PRICE="380"/>
	<NOM MKOD="00000002166" MNAIM="Чай пакетированный с сахаром с молоком" MISGROUP="0" MPARENT="00000002641" PRICE="60"/>
	<NOM MKOD="00000002185" MNAIM="Шурпа с бараниной (порции)" MISGROUP="0" MPARENT="00000002637" PRICE="370"/>
	<NOM MKOD="00000002187" MNAIM="Щи из свежей капусты с курицей" MISGROUP="0" MPARENT="00000002637" PRICE="250"/>
	<NOM MKOD="00000002188" MNAIM="Щи из свежей капусты с мясом" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000000889" MNAIM="Азу по- татарски/50/200 гр" MISGROUP="0" MPARENT="00000002638" PRICE="370"/>
	<NOM MKOD="00000000852" MNAIM="Боржоми 0,5 стекло" MISGROUP="0" MPARENT="00000002641" PRICE="365"/>
	<NOM MKOD="00000002652" MNAIM="Кефир 1 стакан" MISGROUP="0" MPARENT="00000002641" PRICE="80"/>
	<NOM MKOD="00000001064" MNAIM="Закуска по -русски" MISGROUP="0" MPARENT="00000002660" PRICE="250"/>
	<NOM MKOD="00000001078" MNAIM="Запеканка картофельная" MISGROUP="0" MPARENT="00000002638" PRICE="200"/>
	<NOM MKOD="00000002404" MNAIM="Салат Оливье с колбасой" MISGROUP="0" MPARENT="00000002660" PRICE="160"/>
	<NOM MKOD="00000002410" MNAIM="Мясо тушеное с овощами" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000000619" MNAIM="Холс" MISGROUP="0" MPARENT="00000002639" PRICE="120"/>
	<NOM MKOD="00000001011" MNAIM="Яичница Глазунья" MISGROUP="0" MPARENT="00000002638" PRICE="160"/>
	<NOM MKOD="00000001972" MNAIM="Кока-Кола 2 л." MISGROUP="0" MPARENT="00000002641" PRICE="220"/>
	<NOM MKOD="00000001315" MNAIM="Котлета куриная" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000001021" MNAIM="Голубцы ленивые" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000001034" MNAIM="Голубцы натуральные ООБ" MISGROUP="0" MPARENT="00000002638" PRICE="240"/>
	<NOM MKOD="00000001050" MNAIM="Гуляш из говядины (порции)" MISGROUP="0" MPARENT="00000002638" PRICE="280"/>
	<NOM MKOD="00000001564" MNAIM="Пирожки жареные с капустой" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000002574" MNAIM="Слойка с яблоками" MISGROUP="0" MPARENT="00000002642" PRICE="70"/>
	<NOM MKOD="00000002624" MNAIM="Голень в слойке" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000002625" MNAIM="Сундучок из курицы" MISGROUP="0" MPARENT="00000002638" PRICE="380"/>
	<NOM MKOD="00000002636" MNAIM="Меню кафе" MISGROUP="1" MPARENT="00000000003" PRICE="0"/>
	<NOM MKOD="00000002637" MNAIM="2.Первые блюда" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002638" MNAIM="4.Вторые блюда" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002639" MNAIM="3. Сопутствующие товары" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002640" MNAIM="5. Выпечка и фастфуд" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002641" MNAIM="6 Напитки" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002642" MNAIM="7. Кондитерские изделия" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002643" MNAIM="8. Хлеб, сдоба" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002645" MNAIM="9.Соусы/подливы" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002481" MNAIM="Лакомка со сгущенкой" MISGROUP="0" MPARENT="00000002642" PRICE="100"/>
	<NOM MKOD="00000002655" MNAIM="Орбит большой" MISGROUP="0" MPARENT="00000002639" PRICE="110"/>
	<NOM MKOD="00000002656" MNAIM="Хлеб нарезка 1 кусочек" MISGROUP="0" MPARENT="00000002643" PRICE="10"/>
	<NOM MKOD="00000002657" MNAIM="Сок 1 стакан" MISGROUP="0" MPARENT="00000002641" PRICE="80"/>
	<NOM MKOD="00000002659" MNAIM="Баурсаки 1 шт." MISGROUP="0" MPARENT="00000002640" PRICE="40"/>
	<NOM MKOD="00000002660" MNAIM="1.Салаты" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000002661" MNAIM="0.Каши" MISGROUP="1" MPARENT="M" PRICE="0"/>
	<NOM MKOD="00000001948" MNAIM="Самса Киргизская с говядиной" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000001949" MNAIM="Расстегаи с курицей" MISGROUP="0" MPARENT="00000002640" PRICE="100"/>
	<NOM MKOD="00000002068" MNAIM="Суп грибной" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000002467" MNAIM="Пирожное заварное кокосовый рай" MISGROUP="0" MPARENT="00000002642" PRICE="140"/>
	<NOM MKOD="00000002605" MNAIM="Сметана (100 гр.)" MISGROUP="0" MPARENT="00000002639" PRICE="200"/>
	<NOM MKOD="00000001530" MNAIM="Перец фаршированый ООБ" MISGROUP="0" MPARENT="00000002638" PRICE="190"/>
	<NOM MKOD="00000002409" MNAIM="Каша пшеничная" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000002487" MNAIM="Суп с фрикадельками" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000001138" MNAIM="Кока-кола 0,33" MISGROUP="0" MPARENT="00000002641" PRICE="120"/>
	<NOM MKOD="00000001139" MNAIM="Фьюз чай 1л" MISGROUP="0" MPARENT="00000002641" PRICE="210"/>
	<NOM MKOD="00000001149" MNAIM="Бонаква 1л" MISGROUP="0" MPARENT="00000002641" PRICE="100"/>
	<NOM MKOD="00000001159" MNAIM="Холодец" MISGROUP="0" MPARENT="00000002660" PRICE="100"/>
	<NOM MKOD="00000002267" MNAIM="Донер" MISGROUP="0" MPARENT="00000002640" PRICE="500"/>
	<NOM MKOD="00000002534" MNAIM="Лагман (по узбекски)" MISGROUP="0" MPARENT="00000002638" PRICE="420"/>
	<NOM MKOD="00000002439" MNAIM="Пирожки печеные с капустой" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000002445" MNAIM="Бонаква 0,5 л." MISGROUP="0" MPARENT="00000002641" PRICE="80"/>
	<NOM MKOD="00000002446" MNAIM="Боржоми 0,3" MISGROUP="0" MPARENT="00000002641" PRICE="285"/>
	<NOM MKOD="00000002448" MNAIM="Маффины шоколадные" MISGROUP="0" MPARENT="00000002642" PRICE="60"/>
	<NOM MKOD="00000001511" MNAIM="Отбивная Любава ассорти" MISGROUP="0" MPARENT="00000002638" PRICE="300"/>
	<NOM MKOD="00000001513" MNAIM="Отбивная Любава с помидорами" MISGROUP="0" MPARENT="00000002638" PRICE="300"/>
	<NOM MKOD="00000000928" MNAIM="Соус красный основной" MISGROUP="0" MPARENT="00000002639" PRICE="15"/>
	<NOM MKOD="00000002405" MNAIM="Кока-кола 0,33 ж/б" MISGROUP="0" MPARENT="00000002641" PRICE="95"/>
	<NOM MKOD="00000002598" MNAIM="Пирожки печеные с рисом и яйцом" MISGROUP="0" MPARENT="00000002640" PRICE="80"/>
	<NOM MKOD="00000002615" MNAIM="Азу по узбекски" MISGROUP="0" MPARENT="00000002638" PRICE="520"/>
	<NOM MKOD="00000002619" MNAIM="Слойка с творогом и изюмом" MISGROUP="0" MPARENT="00000002642" PRICE="100"/>
	<NOM MKOD="00000002620" MNAIM="Рыба запеченная под овощами (судак)" MISGROUP="0" MPARENT="00000002638" PRICE="350"/>
	<NOM MKOD="00000001220" MNAIM="Самса по-узбекски" MISGROUP="0" MPARENT="00000002640" PRICE="130"/>
	<NOM MKOD="00000002492" MNAIM="Суп чечевичный со сметаной" MISGROUP="0" MPARENT="00000002637" PRICE="300"/>
	<NOM MKOD="00000001714" MNAIM="Липтоон АйсТи 1 л" MISGROUP="0" MPARENT="00000002641" PRICE="260"/>
	<NOM MKOD="00000000587" MNAIM="Кока-Кола 1 л." MISGROUP="0" MPARENT="00000002641" PRICE="150"/>
	<NOM MKOD="00000000593" MNAIM="Пико 1 л в бутылке" MISGROUP="0" MPARENT="00000002641" PRICE="210"/>
	<NOM MKOD="00000000598" MNAIM="Пико 1 л в тетрапакете" MISGROUP="0" MPARENT="00000002641" PRICE="260"/>
	<NOM MKOD="00000002469" MNAIM="Салат Ричи" MISGROUP="0" MPARENT="00000002660" PRICE="250"/>
	<NOM MKOD="00000001448" MNAIM="Мясо по-французски с помидорами" MISGROUP="0" MPARENT="00000002638" PRICE="300"/>
	<NOM MKOD="00000001476" MNAIM="Окорочка жареные с майонезом" MISGROUP="0" MPARENT="00000002638" PRICE="220"/>
	<NOM MKOD="00000001277" MNAIM="Картофельное пюре" MISGROUP="0" MPARENT="00000002638" PRICE="100"/>
	<NOM MKOD="00000001278" MNAIM="Каша геркулесовая лагерь" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000001279" MNAIM="Гречка отварная" MISGROUP="0" MPARENT="00000002638" PRICE="70"/>
	<NOM MKOD="00000001281" MNAIM="Каша кукурузная с маслом" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000001283" MNAIM="Каша манная с маслом сливочным (порция)" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000001285" MNAIM="Каша пшеная с маслом" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000001287" MNAIM="Каша рисовая с маслом" MISGROUP="0" MPARENT="00000002661" PRICE="150"/>
	<NOM MKOD="00000001297" MNAIM="Компот из свежих фруктов" MISGROUP="0" MPARENT="00000002641" PRICE="60"/>
</N>